.cat-gallery{
  background-color: #ebf3fe;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  .header{
    h1{
      font-size: 40px; 
    }
  }

  .top-heading{
    width: 60%;
    top: 2%;
    position: sticky;
    background-color: palevioletred;
    border: none;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    h2{
      font-size: 18px;
    }
    }
  
}

.my-masonry-grid {
  display: flex;
  margin: 25px;
  .cat-gallery {
  display: flex;
  width: 100%;
    background-color: #ebf3fe;
}

.cat-card {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  

  img {
    width: 100%;
    height: auto;
    
    display: block;
  }

  &:hover {
    transform: perspective(800px) scale(1.1);
    transition: transform 0.5s ease;
    box-shadow: 0 10px 20px rgb(0, 0, 0);
    background: rgba(255, 255, 255, 0.1);
    z-index: 1;
  }
}


.my-masonry-grid {
  display: flex;
  margin: 25px;
  background-color: #ebf3fe;


}



.load-more-container{
  position: relative;
  bottom: 50%;
  left: 40%;
  right: 0;
  width: 100px;
  height: 60px;
  .load-more-button{
  width: 100%;
  height: 100%;
  }
}


}



.load-more-container{
  position: relative;
  bottom: 50%;
  left: 40%;
  right: 0;
  width: 100px;
  height: 60px;
  .load-more-button{
  width: 100%;
  height: 100%;
  }
}