.storypage{
  width: 100%;
  height: 100vh;
  background-color: #E385B5;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 60px;
  position: relative;
  padding-left: 40px;
  padding-right: 40px;

 h1{
  font-size: 80px;
 }
}



.cards {

  width: 300px;
  height: 380px;
  border: 12px solid #ffffff;
  padding: 16px;
  border-radius: 15px; 
  box-shadow: 1px 0px 13px -2px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 0px 13px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 0px 13px -2px rgba(0, 0, 0, 0.75);
  background: #4b1794;
  color: #E385B5; 
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 28px;
  line-height: 40px;
  font-weight: 500;
  gap: 20px;
  display: flex;
  flex-direction: column;
  left: 130px;
 

  p{
    font-size: 18px;
    line-height: 25px;
    color: #ffffff;
  }
}

.cardsAnswers {

  width: 650px;
  height: 300px;
  padding: 16px;
  border-radius: 20px;
  background: #4b1794;
  color: #E385B5;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  
 
  display: flex;
  right: 70px;




  p {
    font-size: 24px;
    line-height: 65px;
    color: #ffffff;
  }
}

.card_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  gap: 80px;
  
}

.rig_container {
  display: flex;
  flex-direction: row;
  gap: 280px;
  cursor: pointer;
  position: absolute;
  bottom: 30%;
  left: 60px;
  z-index: 999;

}
