.container{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 25px;
  position: relative;
  background-color: #ebf3fe;
  margin: 50px;

  .text-container{
    display: flex;
    max-width: 60%;
    
    
    .text-card{
      width: 100%;
      position: sticky;
      align-items: center;
      justify-content: center;
      top: 0;
      height: 700px;
      border-radius: 32px;
      background: whitesmoke;;
      box-shadow: 5px 5px 30px #a1a1a1,
            -5px -5px 30px #ffffff;
      color: rgb(166, 57, 209);
      padding: 20px;
        h1{
          font-size: 26px;
        }
        
    }
   
  }
  
.card-container{
  display: flex;
  max-width: 40%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .card{
    max-width: 400px;
    position: sticky;
    top: 0;
    margin-bottom: 30px;
    width: 100%;
    height: 400px;
    
    color: rgb(96, 11, 175);
    padding: 50px;

    border-radius: 32px;
      background: whitesmoke;;
        box-shadow: 5px 5px 30px #a1a1a1,
          -5px -5px 30px #ffffff;
   
  }
  
  
}
  
}